<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCreateProfile"
        app:title="Create Profile"
        android:background="?attr/colorPrimaryVariant"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@id/toolbarCreateProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:fillColor="@color/teal_700"
                app:pageColor="#00000000"
                app:radius="4dp"
                app:slideInterval="5000"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="2dp"/>

            <View
                android:background="@color/teal_200"
                android:layout_below="@id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addImages"
                android:src="@drawable/ic_baseline_add_24"
                android:elevation="20dp"
                android:padding="7dp"
                android:layout_alignBottom="@id/carouselView"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/circular_bg_noborder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/infoImgSelect"
                android:text="@string/choose_minimum_2_or_maximum_6_images"
                android:layout_below="@id/carouselView"
                android:textColor="@color/teal_200"
                android:paddingStart="10dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInput"
                android:visibility="visible"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:enabled="true"
                android:hint="Enter Name"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                app:endIconMode="clear_text"
                android:textColorHint="@android:color/black"
                app:helperTextTextColor="@android:color/black"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:endIconTint="@android:color/black"
                app:startIconTint="@android:color/black"
                android:layout_below="@+id/infoImgSelect"
                app:startIconDrawable="@drawable/ic_baseline_perm_identity_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageInput"
                android:visibility="visible"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Enter age"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                app:endIconMode="clear_text"
                android:textColorHint="@android:color/black"
                app:helperTextTextColor="@android:color/black"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:endIconTint="@android:color/black"
                app:startIconTint="@android:color/black"
                android:layout_below="@+id/nameInput"
                app:startIconDrawable="@drawable/age_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_input"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="2"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bioInput"
                android:visibility="visible"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="Enter bio"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                app:endIconMode="clear_text"
                android:textColorHint="@android:color/black"
                app:helperTextTextColor="@android:color/black"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:endIconTint="@android:color/black"
                app:startIconTint="@android:color/black"
                android:layout_below="@+id/ageInput"
                app:startIconDrawable="@drawable/bio_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bio_input"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                android:background="@color/white"
                app:startIconTint="@color/black"
                app:endIconTint="@color/black"
                android:layout_below="@+id/bioInput"
                app:startIconDrawable="@drawable/gender_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/filled_exposed_dropdown"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hobby1Input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                android:background="@color/white"
                app:startIconTint="@color/black"
                app:endIconTint="@color/black"
                android:layout_below="@+id/genderInput"
                app:startIconDrawable="@drawable/hobby_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobby 1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/hobby1_input"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hobby2Input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                android:background="@color/white"
                app:startIconTint="@color/black"
                app:endIconTint="@color/black"
                android:layout_below="@+id/hobby1Input"
                app:startIconDrawable="@drawable/hobby_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobby 2"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/hobby2_input"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hobby3Input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="14dp"
                android:padding="5dp"
                android:background="@color/white"
                app:startIconTint="@color/black"
                app:endIconTint="@color/black"
                android:layout_below="@+id/hobby2Input"
                app:startIconDrawable="@drawable/hobby_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobby 3"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/hobby3_input"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addLocationBtn"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/transparent"
                android:text="Add your location"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_baseline_add_location_alt_24"
                android:drawableTint="@color/black"
                android:layout_below="@id/hobby3Input"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/submitBtn"
                android:layout_margin="5dp"
                android:text="Submit"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_below="@id/addLocationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>