<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FeedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        app:title="Feeds"
        android:background="@color/toolbar_dark"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/feed_type_spinner"
        android:elevation="0dp"
        android:background="@drawable/spinner_bg"
        android:spinnerMode="dialog"
        android:popupBackground="@android:color/white"
        android:padding="2dp"
        android:layout_below="@id/toolbarHome"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="37dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcharRecycler"
        android:layout_below="@id/feed_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/testBtn"
        android:text="Test UI"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>