<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FeedFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        app:title="Feeds"
        android:background="?attr/colorPrimaryVariant"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/spinnerLl"
        android:layout_below="@id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/feed_type_spinner"
            android:elevation="0dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"
            android:popupBackground="@android:color/white"
            android:padding="2dp"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="37dp"/>

        <Spinner
            android:id="@+id/feed_type_data_spinner"
            android:elevation="0dp"
            android:background="@drawable/spinner_bg"
            android:spinnerMode="dialog"
            android:popupBackground="@android:color/white"
            android:padding="2dp"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="37dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecycler"
        android:layout_below="@id/spinnerLl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</RelativeLayout>